<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_watched"
        android:icon="@drawable/ic_watched"
        android:title="Watched" />
    
    <item
        android:id="@+id/nav_watchlist"
        android:icon="@drawable/ic_watchlist"
        android:title="Watchlist" />
    
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="Stats" />
</menu>

